plugins {
    id 'java'
    id 'eu.xenit.docker'
    id 'com.github.johnrengelman.shadow'
    id 'eu.xenit.alfresco'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    alfrescoProvided ("org.apache.solr:solr-core:${solrVersion}") {
        exclude group: 'org.restlet.jee' // Only available in JCenter, not essential in this project.
    }
    alfrescoProvided "org.alfresco:alfresco-solrclient:${alfrescoVersion}"
    alfrescoProvided "org.alfresco:alfresco-solr4:${alfrescoVersion}:classes@jar"
    alfrescoProvided "org.apache.tomcat:tomcat-catalina:7.0.92"
}

createDockerFile {
    from "${solrBaseImage}"
    smartCopy "${rootProject.projectDir}/integration-tests/src/test/resources/${solrFlavor}/solrconfig.xml", "/opt/alfresco/solr4/workspace-SpacesStore/conf/solrconfig.xml"
    smartCopy "${rootProject.projectDir}/integration-tests/src/test/resources/${solrFlavor}/95-init-solr-micrometer-metrics.sh", "/docker-entrypoint.d/"
    smartCopy shadowJar.outputs.files, "/opt/alfresco/solr4/lib/"
}
