plugins {
    id 'java'
    id 'eu.xenit.docker'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = 1.8

apply from: './overload.gradle'
apply from: '../jcenter.gradle'


dependencies {
    shadow "org.apache.solr:solr-core:${solrVersion}"
    shadow "org.alfresco:alfresco-solrclient:${alfrescoVersion}"
    shadow "org.alfresco:alfresco-solr4:${alfrescoVersion}:classes@jar"
    shadow "org.apache.tomcat:tomcat-catalina:7.0.92"
}

createDockerFile {
    from "${solrBaseImage}"
    smartCopy "${rootProject.projectDir}/integration-tests/src/test/resources/${solrFlavor}/solrconfig.xml", "/opt/alfresco/solr4/workspace-SpacesStore/conf/solrconfig.xml"
    smartCopy "${rootProject.projectDir}/integration-tests/src/test/resources/${solrFlavor}/95-init-solr-micrometer-metrics.sh", "/docker-entrypoint.d/"
    smartCopy shadowJar.outputs.files, "/opt/alfresco/solr4/lib/"
}
