# alfred-telemetry

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  publish.gradle  renovate.json  settings.gradle
alfred-telemetry-platform/: README.md  build.gradle
alfred-telemetry-platform/docs/: README.md
alfred-telemetry-platform/src/main/java/eu/xenit/alfred/telemetry/: MeterRegistryCustomizer.java
alfred-telemetry-platform/src/main/java/eu/xenit/alfred/telemetry/alfrescointegration/: AlfredTelemetryMetricsController.java  DataSourceBeanPostProcessor.java  MetricsControllerBeanPostProcessor.java  package-info.java
alfred-telemetry-platform/src/main/java/eu/xenit/alfred/telemetry/annotation/: GeneratedModel.java
alfred-telemetry-platform/src/main/java/eu/xenit/alfred/telemetry/binder/: AlfrescoNodeMeterBinder.java  AlfrescoStatusMetrics.java  AlfrescoTomcatMetrics.java  DataSourceMetrics.java  EventTriggeredMeterBinder.java  FilesMetrics.java  JvmMetrics.java  LicenseMetrics.java  MeterBinderRegistrar.java  NamedMeterBinder.java  NodeMetrics.java  ProcessMetrics.java  TicketMetrics.java
alfred-telemetry-platform/src/main/java/eu/xenit/alfred/telemetry/config/: CommonTagFilterFactory.java
alfred-telemetry-platform/src/main/java/eu/xenit/alfred/telemetry/registry/: AbstractRegistryConfig.java  MeterRegistryFactoryBean.java  RegistryFactory.java  RegistryFactoryWrapper.java  RegistryRegistrar.java
alfred-telemetry-platform/src/main/java/eu/xenit/alfred/telemetry/service/: MeterRegistryService.java  MicrometerOnClasspathDetector.java
alfred-telemetry-platform/src/main/java/eu/xenit/alfred/telemetry/util/: DurationUtil.java  LambdaSafe.java  MeterRegistryUtil.java  MicrometerModules.java  StringUtils.java  (+3 more)
alfred-telemetry-platform/src/main/resources/alfresco/module/alfred-telemetry-platform/: alfresco-global.properties  log4j.properties  module-context.xml  module.properties
alfred-telemetry-platform/src/main/resources/alfresco/module/alfred-telemetry-platform/context/: alfresco-integration-context.xml  binder-context.xml  registry-context.xml  service-context.xml  webscripts-context.xml
alfred-telemetry-platform/src/main/resources/alfresco/subsystems/Search/: solr-sharding-metrics-context.xml
alfred-telemetry-platform/src/main/resources/alfresco/subsystems/Search/solr4/: shardingmetrics-noindex-context.xml
alfred-telemetry-platform/src/test/resources/: include-test-properties-context.xml  test-alfresco-global.properties  test-global-properties-context.xml
alfred-telemetry-solr/: README.md  build.gradle  dependencies.gradle  jcenter.gradle
alfred-telemetry-solr/alfred-telemetry-solr-common/: build.gradle
alfred-telemetry-solr/alfred-telemetry-solr4/: build.gradle  overload.gradle
alfred-telemetry-solr/alfred-telemetry-solr6/: build.gradle  overload.gradle
alfred-telemetry-solr/gradle/wrapper/: gradle-wrapper.properties
alfred-telemetry-solr/solr4/: overload.gradle
alfred-telemetry-solr/solr6/: overload.gradle
alfred-telemetry-solr/src/main/java/eu/xenit/solr/handler/: PrometheusSummaryHandler.java
integration-tests/: build.gradle
integration-tests/alfresco-community-231/: overload.gradle
integration-tests/alfresco-community-253/: overload.gradle
integration-tests/alfresco-community-52/: overload.gradle
integration-tests/alfresco-community-60/: overload.gradle
integration-tests/alfresco-community-61/: overload.gradle
integration-tests/alfresco-community-62/: overload.gradle
integration-tests/alfresco-community-70/: overload.gradle
integration-tests/alfresco-community-71/: overload.gradle
integration-tests/alfresco-community-72/: overload.gradle
integration-tests/alfresco-community-73/: overload.gradle
integration-tests/alfresco-community-74/: overload.gradle
integration-tests/alfresco-enterprise-231/: overload.gradle
integration-tests/alfresco-enterprise-236/: overload.gradle
integration-tests/alfresco-enterprise-253/: overload.gradle
integration-tests/alfresco-enterprise-52/: overload.gradle
integration-tests/alfresco-enterprise-60/: overload.gradle
integration-tests/alfresco-enterprise-61/: overload.gradle
integration-tests/alfresco-enterprise-62/: overload.gradle
integration-tests/alfresco-enterprise-70/: overload.gradle
integration-tests/alfresco-enterprise-71/: overload.gradle
integration-tests/alfresco-enterprise-72/: overload.gradle
integration-tests/alfresco-enterprise-73/: overload.gradle
integration-tests/alfresco-enterprise-74/: overload.gradle
integration-tests/src/test/resources/: alfresco-client.p12
integration-tests/src/test/resources/compose/: docker-compose-development.yml  docker-compose-grafana.yml  docker-compose-graphite.yml  docker-compose-jmx.yml  docker-compose-prometheus-solr4.yml  docker-compose-prometheus-solr6.yml  docker-compose-prometheus.yml  docker-compose-sharding.yml  docker-compose-solr.yml  docker-compose.yml
integration-tests/src/test/resources/compose/grafana/: grafana.ini
integration-tests/src/test/resources/compose/graphite/grafana/: graphite-dashboards.yml  graphite-datasources.yml
integration-tests/src/test/resources/compose/graphite/grafana/dashboards/: Care4Alf.json  Database.json  JVMMicrometer.json  Jetty.json  Solr.json  Tomcat.json
integration-tests/src/test/resources/compose/prometheus/config/: browser.pem  prometheus-solr4.yml  prometheus-solr6.yml  prometheus.yml
integration-tests/src/test/resources/compose/prometheus/grafana/: prometheus-dashboards.yml  prometheus-datasources.yml
integration-tests/src/test/resources/compose/prometheus/grafana/dashboards/: Alfresco.json  Jetty.json  MicroMeter.json  Solr.json  Tomcat.json
integration-tests/src/test/resources/solr-shared/: 95-init-solr-micrometer-metrics.sh
integration-tests/src/test/resources/solr4/: 95-init-solr-micrometer-metrics.sh  solrconfig.xml
integration-tests/src/test/resources/solr6/: 95-init-solr-micrometer-metrics.sh  jetty.xml  solr-jetty-context.xml  solrconfig.xml  solrconfig_insight.xml
solr-images/: build.gradle
solr-images/solr-52/: overload.gradle
(+169 files in other folders)
