rootProject.name = 'alfred-telemetry'

// Alfred Telemetry core module
include ':alfred-telemetry-platform'

// Alfred Telemetry core module
include ':alfred-telemetry-solr'
["solr4", "solr6", "solr-common"].each { solrFlavor ->
    include ":alfred-telemetry-solr:alfred-telemetry-${solrFlavor}"
}

include ':integration-tests'

def integrationTestVersions = ["61", "62", "70","71","72","73"];

if (!hasProperty("community")) {
    integrationTestVersions.each { version ->
        include ":integration-tests:alfresco-enterprise-${version}"
    }
}
if (!hasProperty("enterprise")) {
    integrationTestVersions.each {version ->
        include ":integration-tests:alfresco-community-${version}"
    }
}