plugins {
    id 'eu.xenit.enterprise-conventions.oss' version '0.4.0'
}
rootProject.name = 'alfred-telemetry'

// Alfred Telemetry core module
include ':alfred-telemetry-platform'

// Alfred Telemetry core module
include ':alfred-telemetry-solr'
["solr6", "solr-common"].each { solrFlavor ->
    include ":alfred-telemetry-solr:alfred-telemetry-${solrFlavor}"
}

include ':integration-tests'

def integrationTestVersions = ['231', '253'];
def enterpriseOnlyVersions = ['236'];

if (!hasProperty("community")) {
    (integrationTestVersions + enterpriseOnlyVersions).each { version ->
        include ":integration-tests:alfresco-enterprise-${version}"
    }
}
if (!hasProperty("enterprise")) {
    integrationTestVersions.each {version ->
        include ":integration-tests:alfresco-community-${version}"
    }
}