plugins {
    id 'java-library'
    id 'eu.xenit.alfresco'
}

description = "Alfred Telemetry Common module which enables exposure of Metrics using Micrometer"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
    withSourcesJar()
}

compileJava {
    options.release = 11
}
compileTestJava {
    options.release = 11
}

dependencies {
    // Micrometer libraries.
    // API dependencies implementations are used by alfred-telemetry-solr4 and alfred-telemetry-solr6
    api "io.micrometer:micrometer-core:1.6.1"
    api "io.micrometer:micrometer-registry-prometheus:1.6.1"
    implementation "io.github.mweirauch:micrometer-jvm-extras:0.1.2"
    implementation "io.micrometer:micrometer-registry-graphite:1.6.1"

    // compile against ASS 2.0.0 libraries
    alfrescoProvided "org.alfresco:alfresco-search:2.0.0"
    alfrescoProvided ("org.apache.solr:solr-core:6.6.5") {
        exclude group: 'org.restlet.jee' // Only available in JCenter, not essential in this project.
    }    
}
