plugins {
    id 'java-library'
    id 'eu.xenit.alfresco'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    // Micrometer libraries.
    // API dependencies implementations are used by alfred-telemetry-solr4 and alfred-telemetry-solr6
    api "io.micrometer:micrometer-core:1.6.1"
    api "io.micrometer:micrometer-registry-prometheus:1.6.1"
    implementation "io.github.mweirauch:micrometer-jvm-extras:0.1.2"
    implementation "io.micrometer:micrometer-registry-graphite:1.6.1"

    // compile against solr4 libraries
    alfrescoProvided "org.alfresco:alfresco-solr4:5.2.g:classes@jar"
    alfrescoProvided "org.alfresco:alfresco-solrclient:5.2.g"
    alfrescoProvided ("org.apache.solr:solr-core:4.10.3") {
        exclude group: 'org.restlet.jee' // Only available in JCenter, not essential in this project.
    }
}
