repositories {
    jcenter()
}

configurations {
    // configuration that holds the classes for graphite metrics, which conflicts with the library provided by solr6
    metricsGraphite
}

dependencies {
    implementation("io.micrometer:micrometer-core:1.6.1")
    implementation("io.github.mweirauch:micrometer-jvm-extras:0.1.2")
    implementation "io.micrometer:micrometer-registry-prometheus:1.6.1"
    implementation "io.micrometer:micrometer-registry-graphite:1.6.1"
    metricsGraphite "io.dropwizard.metrics:metrics-graphite:4.1.15"
}
