#### Micrometer registries configuration ####

## Simple registry configuration
alfred.telemetry.export.simple.enabled=true

## Micrometer Graphite registry configuration
alfred.telemetry.export.graphite.enabled=true
alfred.telemetry.export.graphite.host=localhost
alfred.telemetry.export.graphite.port=2004
alfred.telemetry.export.graphite.step=5
alfred.telemetry.export.graphite.tags-as-prefix=application,host

## Micrometer JMX registry configuration
alfred.telemetry.export.jmx.enabled=true

## Micrometer Prometheus registry configuration
alfred.telemetry.export.prometheus.enabled=true
alfred.telemetry.export.prometheus.max-requests=1
alfred.telemetry.export.prometheus.suppress-max-request-failures-during-uptime-minutes=5


#### Alfresco integration configuration ####

alfred.telemetry.alfresco-integration.enabled=false
## If Alfresco integration is enabled, we include the default Alfresco Micrometer registry by default:
alfred.telemetry.alfresco-integration.use-default-alfresco-registry=false
# Disable Alfresco's ServletMetricsFilter because it requires the PrometheusRegistry
metrics.tomcatMetricsReporter.enabled=false


#### Metrics binders configuration ####
# Disable Alfresco's jvmMetricsReporter by default to prevent duplication
metrics.jvmMetricsReporter.enabled=false

alfred.telemetry.binder.enabled=true

# Cache metrics disabled by default, because it outputs a lot of metrics at this point
alfred.telemetry.binder.cache.enabled=false

# Alfresco status
alfred.telemetry.binder.alfresco-status.enabled=true

# Alfresco license - will output nothing for community
alfred.telemetry.binder.license.enabled=true

# Care4Alf support - default configuration
## 1. Care4Alf metrics global switch - disabled by default
alfred.telemetry.binder.care4alf.enabled=false

## 2. Enable Care4Alf MeterBinders to make them work if the global switch from 1. is enabled
## (The Care4AlfMeterBinderRegistrar handles all MeterBinders as disabled by default)
alfred.telemetry.binder.care4alf.ticket.enabled=true
alfred.telemetry.binder.care4alf.legacy-system.enabled=true
alfred.telemetry.binder.care4alf.legacy-memory.enabled=true
alfred.telemetry.binder.care4alf.legacy-gc.enabled=true
alfred.telemetry.binder.care4alf.legacy-cache.enabled=true
alfred.telemetry.binder.care4alf.legacy-jdbc.enabled=true

## 3. Disable MeterBinders that are ONLY used for Care4Alf backwards compatibility
alfred.telemetry.binder.legacy-system.enabled=false
alfred.telemetry.binder.legacy-memory.enabled=false
alfred.telemetry.binder.legacy-gc.enabled=false
alfred.telemetry.binder.legacy-cache.enabled=false
alfred.telemetry.binder.legacy-jdbc.enabled=false

## Support for Solr metrics
alfred.telemetry.binder.solr.sharding.cronexpression=0/10 * * * * ?
alfred.telemetry.binder.solr.sharding.enabled=true
alfred.telemetry.binder.solr.sharding.floc.id.enabled=true
alfred.telemetry.binder.solr.tracking.enabled=true
alfred.telemetry.binder.alfresco-node.enabled=true
