alfred-telemetry.title=Alfred Telemetry
alfred-telemetry.alfresco-integration.title=Alfresco Integration
alfred-telemetry.alfresco-integration.description=Integration with the default Alfresco Micrometer mechanism, available since Alfresco EE 6.1.
alfred-telemetry.registry.graphite.title=Graphite Registry
alfred-telemetry.registry.jmx.title=Jmx Registry
alfred-telemetry.registry.prometheus.title=Prometheus Registry
alfred-telemetry.registry.prometheus.description=If enabled, Prometheus metrics are available on '/alfresco/s/alfred/telemetry/prometheus'

alfred-telemetry.metrics.title=Registered Metrics
meters.table-header.meter-name=Name
meters.table-header.meter-description=Description
meters.table-header.meter-tags=Tags
meters.table-header.meter-type=Type
