plugins {
    id 'java'
    id 'eu.xenit.docker'
    id 'com.github.johnrengelman.shadow'
    id 'eu.xenit.alfresco'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

apply from: './overload.gradle'

dependencies {
    alfrescoProvided ("org.apache.solr:solr-core:${solrVersion}") {
        exclude group: 'org.restlet.jee' // Only available in JCenter, not essential in this project.
    }
    alfrescoProvided "org.alfresco:alfresco-search:${assVersion}"
    alfrescoProvided "org.alfresco:alfresco-solrclient-lib:${assVersion}"
}

createDockerFile {
    from "${solrBaseImage}"

    smartCopy "${rootProject.projectDir}/integration-tests/src/test/resources/${solrFlavor}/solrconfig_insight.xml", "/opt/alfresco-search-services/solrhome/templates/rerank/conf/solrconfig_insight.xml"
    smartCopy "${rootProject.projectDir}/integration-tests/src/test/resources/solr-shared/95-init-solr-micrometer-metrics.sh", "/docker-entrypoint.d/"
    smartCopy "${rootProject.projectDir}/integration-tests/src/test/resources/${solrFlavor}/jetty.xml", "/opt/alfresco-search-services/solr/server/etc/jetty.xml"
    smartCopy "${rootProject.projectDir}/integration-tests/src/test/resources/${solrFlavor}/solr-jetty-context.xml", "/opt/alfresco-search-services/solr/server/contexts/solr-jetty-context.xml"
    smartCopy shadowJar.outputs.files, "/opt/alfresco-search-services/solrhome/lib/"
}
